# StringsPrimasAPI

./: README.md  TesteExercicioDois.sln
TesteExercicioDois/: Program.cs  Startup.cs  TesteExercicioDois.csproj  TesteExercicioDois.xml
TesteExercicioDois.Application/: TesteExercicioDois.Application.csproj  ValidacaoStringPrimaApplication.cs
TesteExercicioDois.Application.Service/: TesteExercicioDois.Application.Service.csproj  ValidacaoStringPrimaService.cs
TesteExercicioDois.Domain/Dto/: ValidarStringPrimaDto.cs
TesteExercicioDois.Domain/Entity/: StringPrima.cs
TesteExercicioDois.Domain/IApplication/: IValidacaoStringPrimaService.cs
TesteExercicioDois.Domain/Util/: RetornoRequisicao.cs
TesteExercicioDois.Infra.CrossCuttin.IoC/: InjectorConfig.cs  Lazier.cs  TesteExercicioDois.Infra.CrossCuttin.IoC.csproj
TesteExercicioDois.Infra.CrossCutting.Swagger/: SwaggerConfig.cs  TesteExercicioDois.Infra.CrossCutting.Swagger.csproj
TesteExercicioDois.NUnitTest/: TesteExercicioDois.NUnitTest.csproj  ValidacaoStringPrimaTest.cs
TesteExercicioDois/Controllers/: PrimasController.cs
TesteExercicioDois/Properties/: launchSettings.json
