<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteExercicioDois.Application.Service\TesteExercicioDois.Application.Service.csproj" />
    <ProjectReference Include="..\TesteExercicioDois.Domain\TesteExercicioDois.Domain.csproj" />
    <ProjectReference Include="..\TesteExercicioDois.Infra\TesteExercicioDois.Infra.csproj" />
  </ItemGroup>

</Project>
